*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: 'Inter', sans-serif;
  background-color: hsl(36, 100%, 99%);
}
/* nav-bar*/
.nav-bar{
  background: hsl(36, 100%, 99%);
  height: 60px;
  width: 1135px;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 40px;
}

.logo{
margin-top: 14px;
}
.nav-bar ul{
  float: right;

}
.nav-bar ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 16px;
  color: hsl(236, 13%, 42%);
  font-weight: 400;
  font-size: 16px;
}
.nav-bar ul li:hover{
  color: hsl(35, 77%, 62%);
}
.check-btn{
  float: right;
  margin-right: 40px;
  line-height: 80px;
  cursor: pointer;
  display: none;
}
.check-btn-2{
  float: right;
  margin-right: 0px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
#check-2{
  display: none;
}

/* nav-bar ends */
.grid-container{
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
  width: 1135px;
  height: 840px;
  margin-top: 30px;
  margin: auto;
}

#first{
  grid-area: 1 / 1 / 1/ 3;
  width: 730px;
  height: 500px;
}
.img-desk{
width: 730px;
height: 300px;
margin-bottom: 25px;

}
.content-bottom{
  display: flex;
}
.bottom-left{
  display: inline-block;
  width: 50%;
}
.bottom-right{
  display: inline-block;
  width: 50%;
}
.bt-left-name{
  font-weight: 800;
  font-size: 50px;
  line-height: 60px;
  color: hsl(240, 100%, 5%);
  width: 80%;
}
.bt-right-name{
  color: hsl(236, 13%, 42%);
  display: inline-block;
  line-height: 24px;
}
.button{
 width: 180px;
 padding: 13px 18px;
margin-top: 30px;
background-color: hsl(5, 85%, 63%);
color: white;
letter-spacing: 5px;
text-align: center;
}
.button:hover{
  background-color: hsl(240, 100%, 5%);
  cursor: grab;
}
#second{
  grid-area: 1 / 3 / 1 /4;
  width: 365px;
  background-color:hsl(240, 100%, 5%);
  padding: 25px 20px;
  height: 500px;
}
.sec-head{
  font-weight: 800;
  font-size: 32px;
  color: hsl(35, 77%, 62%);
  margin-bottom: 20px;
}
.sec-sub{
  font-weight: 700;
  font-size: 22px;
  color: white;
  margin-bottom: 10px;
}
.sec-sub:hover{
color: hsl(35, 77%, 62%);
cursor: grab;
}
.sec-p{
  color: hsl(233, 8%, 79%);
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
  margin-bottom: 20px;
}
hr{
  background-color: hsl(236, 13%, 42%);
      border: 0 none;
      color:hsl(236, 13%, 42%);
      height: 0.2px;
      margin-bottom: 30px;
}
.img-let{
  display: flex;
}
.let{
  display: inline-block;
}
.images{
  display: inline-block;
  height: 120px;
  width: auto;
  margin-right: 20px;
}
.number{
  font-weight: 800;
  font-size: 30px;
  color: hsl(233, 8%, 79%);
  margin-bottom: 8px;

}
.head{
  font-weight: 700;
  font-size: 20px;
  color: hsl(240, 100%, 5%);
  margin-bottom: 8px;
}
.head:hover{
  color: hsl(35, 77%, 62%);
  cursor: grab;
}
.paragraph{
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  width: 88%;
}
#third{
  grid-area: 2 / 1 / 2 / 2;
  width: 365px;
    height: 280px;
}
#fourth{
  grid-area: 2 / 2 / 2 / 3;
      width: 365px;
}
#fifth{
  grid-area: 2 / 3 / 2 / 4;
      width: 365px;
}
.img-mobile{
  display: none;
  width: 356px;
  height: auto;
}
@media (max-width: 828px){
.grid-container{
  width: 356px;
  height: auto;
}
.logo{
  margin-left: 3%
}
.img-desk{
  display: none;
}
.img-mobile{
  display: block;
}
.bt-left-name{
  font-size: 40px;
  line-height: 50px;
  width: 100%;
  margin: 10px 0 10px 0;
}
#first{
  grid-area: 1 / 1 / 2/ 4;
  width: 356px;
  height: auto;
  margin-bottom: 30px;
}
.content-bottom{
  display: block;
}
.bottom-left{
  display: block;
  width: 100%
}
.bottom-right{
  display: block;
  width: 100%
}
#second{
  grid-area: 2 / 1 / 3 /4;
  width: 356px;
  height:auto;
  margin-bottom: 30px;
}
#third{
  grid-area: 3 / 1 / 4 / 4;
  width: 356px;
    height: auto;
}
#fourth{
  grid-area: 4 / 1/ 5 / 4;
      width: 356px;
}
#fifth{
  grid-area: 5 / 1 / 6 / 4;
      width: 356px;
}
.attribution{
  margin-top: 20px;
  display: absolute;
  bottom: 10px;
}

  .nav-bar{
    width: 100%
  }
  .check-btn{
    display: block;
  }
  ul{
    position: absolute;
    width: 300px;
    margin: 0 0 0 20px;
    height: 250%;
    background: white;
    padding-top: 170px;
    padding-left: 15px;
    top: 0px;
    right: -200%;
    text-align: left;
    transition: all .5s;
    z-index: 0;
    margin-right: 0;

  }
  .nav-bar ul li{
    display: block;
    margin: 0;
    line-height: 40px;
    color: hsl(240, 100%, 5%);
  }
  #check:checked ~ ul{
right: 0;
-webkit-box-shadow: -156px 0px 0px 0px rgba(0,0,0,0.25);
-moz-box-shadow: -156px 0px 0px 0px rgba(0,0,0,0.25);
box-shadow: -156px 0px 0px 0px rgba(0,0,0,0.25);
  }
  #check:checked ~ .check-btn-2{
display: block;
position: absolute;
right: 20px;
z-index: 1;
  }
  #check-2:checked ~ ul{
left: -100%;
  }
  #check-2:checked ~ .check-btn-2{
display: none;
  }

}
